# Practice

./: pom.xml
allure-results/: 0057470a-481b-497f-8575-f532958e66cc-container.json  01a75604-1faf-472b-ba0f-74f8f24d864d-result.json  0225bb72-fd79-483d-8b10-971478836fd7-result.json  056f49b3-5a67-49f4-a4ac-f114fb581d4f-container.json  05cf2a4a-bb24-40c6-963e-94d946ed5e0a-container.json  069a1f53-dc7c-42b3-85d8-96382bfe88fe-container.json  07b17aad-a487-4404-9651-4f216cb8f46a-container.json  0863f606-b784-4e79-ba40-4d9de200f2e3-container.json  08d65274-4319-48a1-9035-026ef5c43ab9-result.json  08ff5f95-0e1c-4ff8-be0c-784db079c40e-container.json  09d5d3fe-840b-4d05-8283-a0dfa1367c9f-container.json  0e901f09-22e8-4553-8089-bd5d033fa630-result.json  0eb137db-8e4c-4d95-807d-ca88a655f44b-container.json  0ef33d39-c613-49ed-acd4-6d9d2aeeb761-container.json  0ff073de-49b7-4e1b-92e9-18498b5aea3a-result.json  120bc0f8-93da-4bcf-a948-4aafc4ebef1c-result.json  13bdb426-efcf-4c1c-b90c-d21199d1b137-container.json  16f3e8cb-4df1-460a-8a18-8afdafcadc72-container.json  17ce643b-5301-4233-bc64-51c807222570-container.json  1868588a-a3af-4e10-9d60-93267abe53bb-container.json  1a1139bd-7877-4ffd-a640-3bf4fd607cd2-result.json  1ad70424-c0df-4c82-81f9-0cd832f7f8af-container.json  1b508b49-b8c7-449a-9de5-92f003ff1af9-result.json  1c254378-d6fe-4ad4-bc8e-09e21ec5aa91-container.json  1c7b0e60-4e5c-4ad1-be8b-3dc435e74958-result.json  1c7e32e9-2d9e-4061-8532-c847f4d92bb4-result.json  1def984d-8f82-47dd-b408-29f9b1f5f5aa-container.json  1f87a02a-e608-4345-807d-988f20fa35c4-container.json  1fa63941-72fa-4a71-b33c-8b7200b40770-result.json  20f82d73-fa3b-4bd6-b043-1169ede7f6a3-container.json  233eb0d3-e296-4dd6-9d22-7d9a185e41da-result.json  23ac292e-c224-422e-9c77-392ebae600c6-container.json  26f7fd89-9b82-4c08-ae8a-dfd935fc2f6a-result.json  27db73cd-b09a-4329-b822-43c993fa0ef5-container.json  2980d92f-490d-480b-bc7e-3f25b64c481e-result.json  2b349780-22fa-44f6-b7a5-fa9109f504b1-container.json  2c1aab21-a349-4853-933e-31301214e9c7-container.json  2d592582-4e2d-4752-a2d8-d90e749f5771-container.json  2ee7104c-617d-42af-88cf-7a7a110d2f77-container.json  2fe37451-5777-4abe-9dbb-2f8b92bc8aca-container.json  (+158 more)
src/main/java/pageObject/: Auth.java  Mails.java  Sign.java
src/main/java/selBase/: Base.java
src/main/resources/: testng.xml
src/test/java/ru/yandex/mail/: SendMailTest.java  Settings.java
